

config
system
 system-ip 1.1.1.1
 site-id 1000
 organization-name "sdwan-testlab"
 vbond 172.16.255.2
!
vpn 0
 no interface eth0
 interface eth1
  ip address 172.16.255.1/24
  tunnel-interface
  !
  no shutdown
 !
vpn 512
  interface eth0
  ip address 192.168.10.254/24
  no shutdown
!
commit and-quit
!
     


---

OPENSSL KEY
openssl genrsa -out ROOTCA.key 2048

OPENSSL CERTIFICATE
openssl req -x509 -new -nodes -key ROOTCA.key -sha256 -days 2000 \
    -subj "/C=AU/ST=NSW/L=NSW/O=sdwan-testlab/CN=vmanage.lab" \
    -out ROOTCA.pem
	
web_cert.csr

SIGN CERTIFICATE
openssl x509 -req -in web_cert.csr -CA ROOTCA.pem -CAkey ROOTCA.key -CAcreateserial -out web_cert.crt -days 4000 -sha256

openssl x509 -req -in vmanage_csr.csr -CA ROOTCA.pem -CAkey ROOTCA.key -CAcreateserial -out vmanage_csr.crt -days 4000 -sha256



